.answerMixins{
  .displayMixins;
  width: 50px; 
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 25px);
  
  border: solid 2px rgb(3, 2, 87);
  box-shadow: 10px -8px 10px rgba(0,0,0,.5) inset; 
  background: rgb(14, 12, 179);
  color:white;
}
.answerHoverMixins{
  background: #9cb6e7;
  color: hsl(9, 98%, 50%);
  font-size: 120%; 
  
  transition: 2s;  
}
.colorCircleMixins{
  background: #303030;
  color: rgb(255, 255, 255);
  padding: 5px;
  border: solid 2px orange; 
  box-shadow: 20px -8px 20px rgba(0,0,0,.5) inset; 
}
.displayMixins{
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  background-color:#a4c8fd
} 

.selectButton{
  .colorCircleMixins;
  .displayMixins;
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  position: fixed;
  left: calc(50% - 50px);
  transition: 2s;

}
.selectButton:hover{
  .answerHoverMixins
}


.loading{
  .displayMixins;
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  border: solid 2px rgb(3, 2, 87); 
  position: absolute;
  left: calc(50% - 50px);
  top: calc(50% - 50px);

  background: #eb4605;
  color: rgb(255, 255, 255);
  font-size: 23px;
  animation: ease-in-out f,  5s linear infinite f ;
}
@keyframes f {
  
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}


.wrapperModalWindow{
  position: absolute;
  width: 620px; 
  height: 100px;
  left: calc(50% - 310px);
  top: calc(50% - 50px);
}
.modalQuestion{
  .colorCircleMixins;
  .displayMixins;
  width: 400px; 
  height: 80px;
  border-radius: 50px;

  position: absolute;
  top: 3px;
  left: 30px;
}


.answerYes{
  .answerMixins;
  left: 470px;
  transition: 2s;
}
.answerYes:hover{
  .answerHoverMixins
}


.answerNo{
  .answerMixins;
  left: 540px;
  transition: 2s;
}
.answerNo:hover{
  .answerHoverMixins
}